# Eatster

./: EatsterApi.sln  README.md
Eatster.Api/: Eatster.Api.csproj  Program.cs  Startup.cs  appsettings.json
Eatster.Api/Controllers/: AccountController.cs  ValuesController.cs
Eatster.Api/Extensions/: JwtConfigurationExtension.cs  SwaggerConfigurationExtension.cs
Eatster.Api/Filters/: CustomExceptionFilter.cs
Eatster.Api/Infrastructure/: AutofacModule.cs  BaseController.cs  InternalConstructorFinder.cs
Eatster.Api/Models/: AuthSetting.cs
Eatster.Application/: Eatster.Application.csproj
Eatster.Application/Auth/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Eatster.Application/Auth/Login/Response/: LoginResponse.cs
Eatster.Application/Auth/Register/Command/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Eatster.Application/Auth/Register/Response/: RegisterResponse.cs
Eatster.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Eatster.Application/Helpers/: Constants.cs
Eatster.Application/Infrastructure/: CommandValidation.cs  JwtIssuerOptions.cs
Eatster.Application/Interfaces/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ILogger.cs  ITokenFactory.cs
Eatster.Application/Mapper/: DataProfile.cs
Eatster.Application/delete/: DeleteQuery.cs
Eatster.Domain/Abstract/: BaseEntity.cs  BaseResponse.cs
Eatster.Domain/DTO/: AccessToken.cs  Error.cs
Eatster.Domain/Entities/: RefreshToken.cs  User.cs
Eatster.Infrastructure/: Eatster.Infrastructure.csproj
Eatster.Infrastructure/JWT/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Eatster.Persistence/: Eatster.Persistence.csproj  appsettings.Designer.cs  appsettings.json
Eatster.Persistence/Configurations/: UserConfiguration.cs
Eatster.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
Eatster.Persistence/Extensions/: ModelBuilderExtension.cs
Eatster.Persistence/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
Eatster.Persistence/Migrations/: 20190210191254_initial.Designer.cs  20190211195403_initial.Designer.cs  20190211195403_initial.cs  AppIdentityDbContextModelSnapshot.cs
Eatster.Persistence/Migrations/AppDb/: 20190210191316_initial.Designer.cs  20190210191316_initial.cs  20190211195515_Initial.Designer.cs  20190211195515_Initial.cs  AppDbContextModelSnapshot.cs
Eatster.Persistence/Shared/: DesignTimeDbContextFactory.cs
